# StackoverflowUser

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thunderivenstudios/stackoverflowuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunderivenstudios/stackoverflowuser/: MainActivity.java
app/src/main/java/com/thunderivenstudios/stackoverflowuser/api/: ImageLoader.java  RetrofitFactory.java
app/src/main/java/com/thunderivenstudios/stackoverflowuser/api/user/: UserRequest.java  UserService.java
app/src/main/java/com/thunderivenstudios/stackoverflowuser/application/: UserApplication.java
app/src/main/java/com/thunderivenstudios/stackoverflowuser/config/: Config.java
app/src/main/java/com/thunderivenstudios/stackoverflowuser/model/: Badge.java  BaseModel.java  User.java  Users.java
app/src/main/java/com/thunderivenstudios/stackoverflowuser/mvp/base/activity/: BaseActivity.java  SingleFragmentActivity.java
app/src/main/java/com/thunderivenstudios/stackoverflowuser/mvp/base/fragment/: BaseFragment.java  BaseRecyclerViewFragment.java
app/src/main/java/com/thunderivenstudios/stackoverflowuser/mvp/base/presenter/: BaseFragmentPresenter.java  BaseFragmentPresenterImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerViewPresenter.java  BaseRecyclerViewPresenterImpl.java
app/src/main/java/com/thunderivenstudios/stackoverflowuser/mvp/base/recycler_view/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/thunderivenstudios/stackoverflowuser/mvp/main/: MainActivity.java
app/src/main/java/com/thunderivenstudios/stackoverflowuser/mvp/user/: UserFragment.java  UserFragmentAdapter.java  UserFragmentPresenterImpl.java  UserFragmentViewHolder.java
app/src/main/res/drawable/: badge_bronze.xml  badge_gold.xml  badge_silver.xml
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  fragment_recycler_view.xml  tab_divider.xml  toolbar.xml  vh_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/thunderivenstudios/stackoverflowuser/: ExampleUnitTest.java
(+4 files in other folders)
